nombre_etoiles_min=10
nombre_etoiles_max=30
nombre_atomes_min=30
nombre_atomes_max=50
nom_etoile1=Altair
nom_etoile2=Antares
nom_etoile3=Arcturus
nom_etoile4=Atria
nom_etoile5=Avior
nom_etoile6=Bellatrix
nom_etoile7=Betelgeuse
nom_etoile8=Canopus
nom_etoile9=Capella
nom_etoile10=Castor
nom_etoile11=Deneb
nom_etoile12=Deneb_Kaitos
nom_etoile13=Dubhe
nom_etoile14=El_Nath
nom_etoile15=Fomalhaut
nom_etoile16=Gacrux
nom_etoile17=Hadar
nom_etoile18=Hamal
nom_etoile19=Kaus_Australis
nom_etoile20=Kochab
nom_etoile21=Menkalinan
nom_etoile22=Menkent
nom_etoile23=Miaplacidus
nom_etoile24=Mimosa
nom_etoile25=Mirach
nom_etoile26=Mirfak
nom_etoile27=Mirzam
nom_etoile28=Nunki
nom_etoile29=Peacock
nom_etoile30=Polaire
nom_etoile31=Pollux
nom_etoile32=Procyon
nom_etoile33=Regulus
nom_etoile34=Rigel
nom_etoile35=Rigil_Kentaurus
nom_etoile36=Saiph
nom_etoile37=Sargas
nom_etoile38=Schaula
nom_etoile39=Spica
nom_etoile40=Vega
nom_etoile41=Wezen